########################################### MOLLER TriggerSscintillator-plane test values ##################################################

## Detector map values
## ROC #, fADC slot #, start channel #, end channel #
moller.scint.detmap =
2   4   0   15  -1
2   5   0   15  -1

moller.scint.chanmap =
0   1   2   3  4   5   6    7   8   9   10  11  12  13  14  15
16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31

## Values below are not used for now, will be used in the real experiment
## Number of rows and columns
moller.scint.ncols = 16
moller.scint.nrows = 2           # What are the ncols and nrows?

## Position of the first module
moller.scint.xyz =
-1.105       0.255       0.000

## Space between modules
moller.scint.dxdydz =
10.000       10.000       0.000

## Positions in [m] where +z is rotated by bb.theta     # check what this is
moller.scint.position =
0       0       2.5319

## Size [m]   # Is this the Scintillator size?
moller.scint.size =
0.595       2.295       0.37

## ADC channels to mV assume F250 set to 1V for 4096
moller.scint.adc.conv = 0.2441

## Threshold for pulse finding in waveform [mV]
moller.scint.adc.thres = 10.0

## Number of bins at the beginning of waveform used to determine the average pedestal
## bin = 4ns
moller.scint.adc.NPedBin = 5
moller.scint.NPED = 5

## Number of bins before threshold bin to use in integrating pulse
## bin 4ns
moller.scint.adc.NSB = 5
moller.scint.NSB = 5

## Number of bins after threshold bin to use in integrating pulse
## bin 4ns
moller.scint.adc.NSA = 22
moller.scint.NSA = 22

## Total fadc window size
moller.scint.Win = 27

## Number of bins for fixed threshold if no threshold crossing is found    # Look what this is
moller.scint.adc.FixThresBin = 14

## Convert ADC integral in pC to GeV
moller.scint.adc.gain = 1.0

## Threshold flag
moller.scint.TFlag = 1

## TDC scalling factor, not using this, without this it puts out an error
moller.scint.TDCScale = 1
